# Environment variables
NODE_ENV=development

# Frontend configuration
VITE_API_BASE_URL=

# Backend configuration
BACKEND_PORT=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:{DB_PORT}/{DB_NAME}?schema=public"