# Environment variables
NODE_ENV=development

# Frontend configuration
VITE_API_BASE_URL=http://localhost:3001

# Backend configuration
BACKEND_PORT=3001

# Database configuration
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=meeting_poll_db
